# Symphony-XTS-API

TestApp/: TestApp.csproj
XTSAPI/: XTSAPI.csproj
